commit a8ff88895cdf19ba9bf19ac63ca6fa835435adbe
Author: Elli Saarenmaa <47243975+ellisrnm@users.noreply.github.com>
Date:   Thu Nov 4 21:14:34 2021 +0200

    Poista tiedosto file1 ja uudelleennimeä file2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 9e9acd2971d23c341dbdda953c094ef4386978da
Author: Elli Saarenmaa <47243975+ellisrnm@users.noreply.github.com>
Date:   Thu Nov 4 21:10:37 2021 +0200

    lisää hakemisto tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit db9fb7f28cbc1636aea891dbca85f1e04e94cd06
Author: Elli Saarenmaa <47243975+ellisrnm@users.noreply.github.com>
Date:   Thu Nov 4 21:05:59 2021 +0200

    muokkaa tiedostojen tekstiä

 eka.txt    | 33 +++++++--------------------------
 kolmas.txt |  2 +-
 2 files changed, 8 insertions(+), 27 deletions(-)

commit f291cbb03c7946111806a5c65dc2f9ef00810cd9
Author: Elli Saarenmaa <47243975+ellisrnm@users.noreply.github.com>
Date:   Thu Nov 4 21:04:14 2021 +0200

    uudelleennimeä tiedosto.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f3e4532f9d750b52e274387cdd630bb5850186df
Author: Elli Saarenmaa <47243975+ellisrnm@users.noreply.github.com>
Date:   Thu Nov 4 21:03:17 2021 +0200

    poista toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 6703f3c8d9fbe55f83e7dd9dc42518dd26f87912
Author: Elli Saarenmaa <47243975+ellisrnm@users.noreply.github.com>
Date:   Thu Nov 4 21:01:24 2021 +0200

    muokkaa tekstiä tiedostossa tiedosto.txt

 tiedosto.txt | 27 ++++++++++++++++++++++++++-
 1 file changed, 26 insertions(+), 1 deletion(-)

commit bcec9edc147ae1c73da1cd82324cb6f268a0f990
Author: Elli Saarenmaa <47243975+ellisrnm@users.noreply.github.com>
Date:   Thu Nov 4 21:00:13 2021 +0200

    lisää tekstiä tiedostoon tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 9c8a55002acdcf3d8ae4fd5311c958ea25338aca
Author: Elli Saarenmaa <47243975+ellisrnm@users.noreply.github.com>
Date:   Thu Nov 4 20:52:28 2021 +0200

    lisää uusi hakemisto stuff

 stuff/turhatiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b35b8f3806deb9d9980e837d5be4e3f0f61db39f
Author: Elli Saarenmaa <47243975+ellisrnm@users.noreply.github.com>
Date:   Thu Nov 4 20:50:24 2021 +0200

    muokkaa tiedostoja toinen ja kolmas

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 15fb397a0ffe2e2c716bd5b6bca9b1ef19793bbf
Author: Elli Saarenmaa <47243975+ellisrnm@users.noreply.github.com>
Date:   Thu Nov 4 20:49:24 2021 +0200

    lisää kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c23fd7bbf4ac74b330341f12a0362e1b3abd9f16
Author: Elli Saarenmaa <47243975+ellisrnm@users.noreply.github.com>
Date:   Thu Nov 4 20:47:07 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit cd8ca2474b66dff17729b95113c37e421724379c
Author: Elli Saarenmaa <47243975+ellisrnm@users.noreply.github.com>
Date:   Thu Nov 4 19:05:17 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)